<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

img {
    background-color: rgb(95, 36, 36);
   }

.title {
  color: rgb(150, 18, 18);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(245, 241, 241);
  background-color: rgb(129, 38, 38);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="https://iili.io/Kz53Ij.png" alt="Bhem2x" style="width:100%">
  <h1 style="Font-size: 40px;">Bernabe J. Apare</h1>
  <p class="title"><strong>STEM Strand Coordinator & Science Teacher</p>
  <p style="Font-size: 20px;">Mindanao Mission Academy</strong></p>
  <div style="margin: 24px 0;">
    <a href="https://mmasciencefiles.zyrosite.com/"><i class="fa fa-google"></i></a> 
    <a href="https://twitter.com/ApareBernabe"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/bhem2x-apare-5a282a164/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/bernabe.josolapare/"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.instagram.com/bhem2x_apare/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCDFjHHlhNyEZZek5s88HJGA"><i class="fa fa-youtube"></i></a>
  </div>
    <p><button>
        <a href="https://www.messenger.com/t/bernabe.josolapare;">Contact</a>
      </button>
    </p>
</div>

</body>
</html>
